---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: what-os-identity
  namespace: whatos
  annotations:
    azure.workload.identity/client-id: 1200446e-4327-44b1-b03c-faa20560a5cf
    azure.workload.identity/tenant-id: 16b3c013-d300-468d-ac64-7eda0820b6d3
  labels:
    azure.workload.identity/use: "true"