apiVersion: v1
kind: Service
metadata:
  name: whatos
  annotations:
    kubernetes.azure.com/ingress-host: http://contoso.com
    kubernetes.azure.com/tls-cert-keyvault-uri: https://keyvault.azure.net/secrets/contoso-certificate/
spec:
  type: ClusterIP
  selector:
    app: whatos
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8081