apiVersion: v1
kind: Service
metadata:
  name: whatos
  annotations:
    kubernetes.azure.com/ingress-host: ${APPLICATION_URI}
    kubernetes.azure.com/tls-cert-keyvault-uri: ${CERTIFICATE_KV_URI}
spec:
  type: ClusterIP
  selector:
    app: whatos
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8081