apiVersion: skaffold/v2beta29
kind: Config
build:
  artifacts:
  - image: whatos
    context: ../src
deploy:
  kustomize: 
    paths: 
    - overlays/dev-a
    defaultNamespace: whatos
portForward:
- resourceType: service
  resourceName: whatos
  namespace: whatos
  port: 80
  localPort: 8081